
		
		</style>
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">home</a>
  
  <a href="about.html">about</a> 
  <a href="resume.html">contact</a>
  <a href="contact.html"> resume</a>
  
</div>

<div style="padding-left:16px">
  
</div>




</body>
</html>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

  <a href="https://facebook.com">
<img border="0" alt="1_LzmSYF2pn5ZaBdUZxSM-JA" src=".jpeg" width="150" height="150">
	</a>



<head>
<style type="text/css">
body{background-color:lightblue;
	h4{background-color:green;
	padding-top:15px;
	border-color:red;
	border-width:3px;
	border-style:dashed;
	}
	
		
	</style>
	</head>
	<body>
	<h4> ABOUT ME: </h4>
	<p> Name:  l</p>
	<p> Education: Michigan State University </p>
	<p> Major: Computational Mathematics and Data Science  </p>
	
	</body>
	 <html>

	
