
		
		</style>
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <a href="about.html">About</a> 
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
  
</div>

<div style="padding-left:16px">
  
</div>




</body>
</html>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<img src = "deepak.jpg" style = "width:20%;">


<head>
<style type="text/css">
body{background-color:lightblue;
	h4{background-color:green;
	padding-top:15px;
	border-color:red;
	border-width:3px;
	border-style:dashed;
	}
	
		
	</style>
	</head>
	<body>
	<h4> ABOUT ME: </h4>
	<p> Name: Deepak Ghimirey</p>
	<p> Education: Michigan State University </p>
	<p> Major: Data Science/Computer Science </p>
	
	</body>
	 <html>
		 
		<!doctype html>

<html>
<head>
<title> this is the title sucker! </title>
</head>
  
  
 

<body>
<h1>Biography </h1>

 <hr/>
<!-- this what happens to leave comment -->
<p> My name is Deepak Ghimirey and currently erollend 
	at Michigan State University (MSU) 
	pursing a degree in computer science/Data Science degree. 
	I will graduate from MSU in 2021</p>


<!-- creating a link to your gmail -->

<h3> Email:<a href = "mailto:ghimir3@gmail.com"> click here </a>


</body>
</html>

<!-- lets create a link -->


   <body>

  
   
   <!-- creating a link to section in your website/navatgation system, when you have secitons and sections and you want to go directly to that section, and when you click on it. it will directly take you there -->
   
   <hr/>
   
   <p> Social Media Account: </p>
    <head>
	<style type = "text/css">
	a:link{color:blue;
	text-decoration:none;}
	a:visited{color:blue;}
	a:hover{background-color:green;
	color:white;
	text-decoration:underline;
	font-weight:bold;}
	a:active{background-color:orange;}
	
	</style>
	</head>
	<body>
	
	 <a href = "https://www.facebook.com/deepakgh34" title = "Social Media Profile"> Facebook </a>
	</body>
	</html>
	
	
   
   <head/>
   <body>
   <p>
   <a href = "#farm" > Favoriate Books </a>
   </p>
  <p> <a href ="#fighting"> Favoriate TV shows </a></p>
   <p><a href = "#hobbies"> Hobbies</a></p>
   
   

   </p>
   
   <h3> <a name = "farm" > </a>Favorate Books: </h3>
      <style type = "text/css">

  <head>
  u1 {font[weight:bold;}

ol {font-style:italic;}

</style>


<ul>
	<li> Brave New World </li>
	<li> Siddharta </li>
	<li> catcher in the rye </li>
	
</ul>


</html>
   

 <h3> <a name = "fighting" > </a>Favorate TV Shows: </h3>
      <style type = "text/css">

  <head>
  u1 {font[weight:bold;}

ol {font-style:italic;}

</style>


<ul>
	<li> The Office  </li>
	<li> Games of Thrones   </li>
	<li> True Dectivite </li>
	
</ul>


</html>
   

 <h3> <a name = "hobbies" > </a>Hobbies: </h3>
      <style type = "text/css">

  <head>
  u1 {font[weight:bold;}

ol {font-style:italic;}

</style>


<ul>
	<li> Soccer </li>
	<li> Running  </li>
	<li> Ping Pong</li>
	
</ul>


</html>




<head>
<style type="text/css">
body{background-color:lightblue;
	h4{background-color:green;
	padding-top:15px;
	border-color:red;
	border-width:3px;
	border-style:dashed;
	}
	
	</head>















 

	
